#------------端口
server.port=7179
#-------------Mysql数据源
spring.datasource.url=jdbc:mysql://118.89.242.225:3306/bc
spring.datasource.username=root
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-------------Mysql-JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
#-------------Email发送配置
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=18347457687@163.com
spring.mail.password= 789456l  
spring.mail.default-encoding=UTF-8
#-------------ElasticSearch数据源
spring.data.elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes= 118.89.242.225:9300
#-------------文件上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#-------------thymeleaf
spring.thymeleaf.cache=false

















