#------------配置端口
server.port=7179
#-------------配置数据源
spring.datasource.url=jdbc:mysql://118.89.242.225:3306/bc
spring.datasource.username=root
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-------------配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql